{
    "name": "ambroisemaupate/intervention-request",
    "description":"A Intervention Image wrapper to use simple resample features over urls.",
    "license":"MIT",
    "type": "project",
    "keywords": [
        "image manipulation"
    ],
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@rezo-zero.com",
            "homepage": "http://www.rezo-zero.com",
            "role": "Lead developer"
        }
    ],
    "require": {
        "intervention/image": "~2.3",
        "symfony/http-foundation": "~2.8",
        "monolog/monolog":"~1.17",
        "symfony/console": "~2.8",
        "symfony/finder": "~2.8",
        "symfony/filesystem": "~2.8",
        "symfony/event-dispatcher": "~2.8",
        "symfony/process": "~2.8"
    },
    "autoload": {
        "psr-4": {
            "AM\\InterventionRequest\\": "src/"
        }
    },
    "bin": ["bin/intervention", "bin/intervention.php"]
}
